# ----------------------------
# Config Variables
# ----------------------------

PORT=
JWT_SECRET=
JWT_EXPIRY=
OTP_EXPIRY=
OTP_LENGTH=

# ----------------------------
# Twillio Credentials
# ----------------------------
TWILLIO_LIVE_ACCOUNT_SID=
TWILLIO_LIVE_AUTH_TOKEN=

TWILLIO_TEST_ACCOUNT_SID=
TWILLIO_TEST_AUTH_TOKEN=

TWILLIO_API_SID=
TWILLIO_API_SECRET=

TWILIO_PHONE_NUMBER=